upstream blue {
	server blue:8080;
}

upstream green {
	server green:8081;
}

server {
	listen 80;
	listen [::]:80;
	
	include /etc/nginx/conf.d/service-env.inc;

	location / {
		proxy_pass http://$service_url;
		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;

		root /usr/share/nginx/html;
		index index.html index.htm;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
	
	
	