# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose-blue.yml  docker-compose-green.yml  docker-compose-monitoring.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  maintenance_issue.md
.github/workflows/: deploy.yml  gradle.yml  monitoring-deploy.yml
.omc/: project-memory.json
.omc/sessions/: 51237097-fc36-4515-a13f-f63cb169aac0.json  d9718ee7-196f-480b-8bbd-4d5cb83d318c.json
.omc/state/: agent-replay-51237097-fc36-4515-a13f-f63cb169aac0.jsonl  agent-replay-76d2ad9c-33d7-4bd3-ab74-424d673950c7.jsonl  hud-state.json  subagent-tracking.json
config/alloy/: Dockerfile.alloy  config.alloy
config/loki/: Dockerfile.loki  local-config.yaml
config/nginx/: default.conf
config/prometheus/: Dockerfile.prometheus  prometheus.yml
src/main/java/net/studioxai/studioxBe/: StudioxBeApplication.java
src/main/java/net/studioxai/studioxBe/domain/auth/controller/: CustomAuthController.java  OauthController.java
src/main/java/net/studioxai/studioxBe/domain/auth/dto/: EmailVerificationRequest.java  GoogleCallbackDto.java  LoginRequest.java  LoginResponse.java  TokenResponse.java
src/main/java/net/studioxai/studioxBe/domain/auth/entity/: EmailVerificationToken.java  PasswordResetCode.java  VerifiedEmail.java  (+1 more)
src/main/java/net/studioxai/studioxBe/domain/image/: Image.java
src/main/java/net/studioxai/studioxBe/domain/project/: ProjectManager.java
src/main/java/net/studioxai/studioxBe/global/annotation/: ImageUrl.java
src/main/java/net/studioxai/studioxBe/global/aop/: ImageUrlSerializer.java  ImageUrlSerializerAop.java
src/main/java/net/studioxai/studioxBe/global/config/: AiConfig.java  AiPropertiesConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/studioxai/studioxBe/global/dto/: ErrorReason.java  PageInfo.java
src/main/java/net/studioxai/studioxBe/global/entity/: BaseEntity.java  PageInfo.java
src/main/java/net/studioxai/studioxBe/global/error/: BaseErrorCode.java  BaseErrorException.java  ErrorResponse.java  FieldErrorDetail.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/net/studioxai/studioxBe/global/exception/: BaseErrorCode.java  BaseErrorException.java  ErrorReason.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/net/studioxai/studioxBe/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtUserPrincipal.java
src/main/java/net/studioxai/studioxBe/global/response/: ApiResponse.java  SuccessResponseAdvice.java
src/main/java/net/studioxai/studioxBe/global/util/: CookieUtil.java  EnvironmentUtil.java
src/main/java/net/studioxai/studioxBe/infra/mail/: MailConfig.java
src/main/java/net/studioxai/studioxBe/infra/s3/: S3Config.java  S3ImageLoader.java  S3ImageUploader.java  S3Url.java  S3UrlGenerator.java  S3UrlHandler.java  S3UrlService.java
src/main/resources/: logback-spring.xml
src/test/java/net/studioxai/studioxBe/: StudioxBeApplicationTests.java
src/test/java/net/studioxai/studioxBe/auth/: AuthServiceTest.java  EmailVerificationServiceTest.java  OauthServiceTest.java
src/test/java/net/studioxai/studioxBe/chat/: ChatServiceTest.java
src/test/java/net/studioxai/studioxBe/folder/: FolderManagerServiceTest.java  FolderServiceTest.java
src/test/java/net/studioxai/studioxBe/image/: ImageServiceTest.java  ProjectServiceTest.java
src/test/java/net/studioxai/studioxBe/project/: ProjectManagerServiceTest.java  ProjectServiceTest.java
src/test/java/net/studioxai/studioxBe/template/: TemplateServiceTest.java
src/test/java/net/studioxai/studioxBe/user/: AuthServiceTest.java  EmailVerificationServiceTest.java  UserServiceTest.java
(+207 files in other folders)
